<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>funny</title>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}



#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
.ben-trai
{
	width: 340px;
	height: 670px;
	position: fixed;
	background: rgba(0, 0, 0, 0.5);
	color: #f1f1f1;
	padding: 20px;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="./video/TAM SINH DUYÊN - nhạc game Võ Lâm 2 三世情缘 - 王蓉 _ 萧正楠.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<audio autoplay id="myVideo" loop>
	<source src="./music/Tam Sinh Duyen - Vuong Dung_ Tieu Chanh [128kbps_MP3].mp3" type="audio/mpeg">
</audio>

<div class="ben-trai">
	<p>
		Đơn thân độc kiếm dọc giang hồ <br />
		Hận đời vô đối chỉ mình ta <br />
		Bình minh vung kiếm thiên long phục<br />
		Hoàng hôn tắm máu đỉnh Quang Minh<br /><br />
		Tiêu Dao chưa đánh đã hàng phục<br />
		Tinh túc độc dược chỉ hại thân <br />
		Thiên Sơn chỉ khóc mà ôm hận <br />
		Cái Bang khi đến chẳng còn ai.<br /><br />
		Vung chân đạp đổ Nga Mi đỉnh  <br />
		Lắc đầu Thiếu Lâm chẳng bằng ai<br />
		Trăng lên qua núi võ đang hỏi <br />
		Giang hồ vô đối chỉ mình ta.<br /><br />
		Huyền thiết vung lên vượt Long <br />
		Tuyền Mộc kiếm thắng kim chẳng lạ thường<br />
		Đánh khắp thiên hạ không đối thủ  <br />
		Cầu bại 1 lần chẳng ai cho.<br /><br />
		Cô độc một mình cùng với gió<br />
		Làm bạn cùng trăng quên tháng ngày  <br />
		Thôi đành chôn kiếm trong thâm cốc  <br />
		Để trăm năm sau kẻ hữu duyên.
	</p>
	<p style="float: right;"><i>--Độc Cô Cầu Bại--</i></p>
</div>
</div>
</body>
</html>